
.btn-tecarch4{
    background-color: #262626;
    color: #f5f5f5;
	margin-right: 10px; 
	margin-left: 40px;
    transition: all 200ms linear;
    margin-top: 10px;
}
.btn-tecarch4:hover{
    background-color: #363636;
    color: #ffffff;
	margin-right: 10px; 
	transition: all 200ms linear;
}


.columna{
    margin-left: -15px;
    margin-right: -15px;
}
.img-portfolio{
    width: 100%;
    opacity: 0.4;
    object-fit: cover;
    object-position: center;
    height: 150px;
  }
  .img-portfolio:hover{
    transition: all 200ms linear;
    width: 100%;
    opacity: 1;
    object-fit: cover;
    object-position: center;
    height: 150px;
  }  

  .nombreArq{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    color: #363636;
    font-size: 16px;
  }

  .img-card{
    width: 100%;
    object-fit: cover;
    object-position: center;
    height: 100%;
    opacity:0.3;
}
.img-card:hover{
  width: 100%;
  border:15px solid rgba(54,54,54,0.4);
  object-fit: cover;
  object-position: center;
  height: 100%;
  opacity:0.9;
  transition: all 200ms linear;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
  }

  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: transparent;
    color: black;
    border: 1px solid #ccc;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: #f7f7f7;
    color: #262626;
    transform: rotateY(180deg);
    text-align: center;
    font-size: 20px;
    text-decoration: none;
  }
  .enlace{
    font-size: 21px;
    text-align: center;
    text-decoration: none;
    color:#363636;
    margin: 20px;
}
